<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portifólio.</title>
</head>
<body>
    <header>
        <div class="contact-info">
            <p>(83) 99952-8812</p>
            <p>@claras.gms</p>
            <p>Campina Grande-PB</p>
        </div>
    </header>
    <main>
        <div class="content">
            <h1>Trabalhos e Realizações.</h1>
            <p class="texto">
                Me Chamo Ana Clara, entusiasta de tecnologia, em formação no curso de edificações.
                Aqui vocẽ encontra meus projetos desenvolvidos durante essa trajetória. Fique à vontade para explorar!
            </p>
            <button>Saiba Mais!</button>
        </div>
        <div class="boxline3">
            <div class="boxline2">
            <div class="boxline1">
            <img src="./fotoClara.jpeg"  alt="fotoanaclara" width="500px" height="350px" class="imagebox">
        </div>
        </div>
        </div>
    </main>
</body>
</html>